//Напишите программу, которая создает канал и горутину, которая отправляет на канал текущее время каждую секунду.
//Другая горутина должна получать значения из канала и выводить их на экран.
package main

import (
	"fmt"
	"time"
)

func main() {
	//currentTime := time.Now()
	ch := make(chan string)
	go func() {
		for range time.Tick(time.Second) {
			ch <- time.Now().Format("2006-01-02 15:04:05")
		}
	}()

	go func() {
		for t := range ch {
			fmt.Println(t)
		}

	}()

	//runtime.Gosched() // почему в этом случаве не работает эта функция? я предполагал,
	// что главная горутина отправится в очередь и даст возможность начать работать другим,
	//но программа просто завершилась и другие горутины не успели запуститься

	select {} // корректно ли тут использовать пустой селект, учитывая, что нам не нужно чтоб программа завершалась?
	// или есть более подходящий способ?
}
