//Напишите программу, которая создает канал и горутину, которая отправляет на канал случайные числа
//от 1 до 100 каждые 100 миллисекунд. Другая горутина должна получать значения из канала и выводить их на экран.

package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	rand.Seed(time.Now().UnixNano())
	ch := make(chan int)

	go func() {
		for range time.Tick(time.Second) {
			ch <- rand.Intn(99) + 1
		}
	}()
	go func() {

		for v := range ch {
			fmt.Println(v)
		}
	}()
	r := make(chan struct{}) // стоит ли использовать такой вариант блокировки главной горутины или лучше использовать WaitGroup ?
	r <- struct{}{}
	//<-r  // запись пустой структуры в канал и чтение из пустого канала чем-то отличаются в данной ситуации? и если да, какой вариант, когда лучше использовать?

}
